ea4bc82a6ad023ab7ee23ee620429895
::res://::1743794765
bullet.gd::GDScript::-1::1743794696::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::5462688375666947399::1743794696::0::1::::<><>::uid://chh43a4qn30aa::::res://bullet.gd<>uid://dow0yppccip0l::::res://fireball.png
fireball.jpg::CompressedTexture2D::5783382609548420080::1743621183::1743622521::1::::<><>::
fireball.png::CompressedTexture2D::8188883767590145273::1743621183::1743622521::1::::<><>::
hud.gd::GDScript::-1::1743621183::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::5722321372394951301::1743794696::0::1::::<><>::uid://upnsyd66o2l::::res://hud.gd<>uid://6h87hq3hqvgv::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf
main.gd::GDScript::-1::1743794696::0::1::::<>Node<>::
main.tscn::PackedScene::2810560162852346369::1743794696::0::1::::<><>::uid://byl1hhajhbycx::::res://scene1.tscn<>uid://du22a1io2ti5d::::res://main.gd<>uid://c4a3hgrh46vv6::::res://mob.tscn<>uid://cjmodfdr1neur::::res://reward.tscn<>uid://cnr62dj1wc1fd::::res://hud.tscn<>uid://cj3fxdowdf76r::::res://bullet.tscn
mob.gd::GDScript::-1::1743794696::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::6810030751003757605::1743794696::0::1::::<><>::uid://j2f5fi11wg0p::::res://mob.gd<>uid://d2wwfn1dacfd0::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png<>uid://dskajy5hfie1n::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png<>uid://bwkcdk6her5qb::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemySwimming_1.png<>uid://c63texv1xkhuu::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemySwimming_2.png<>uid://bxlfa0lxnc1t8::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyWalking_1.png<>uid://sqdglem277n::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/enemyWalking_2.png
player.gd::GDScript::-1::1743794696::0::1::::<>Area2D<>::
reward.gd::GDScript::-1::1743621183::0::1::::<>StaticBody2D<>::
reward.tscn::PackedScene::5430169156516483249::1743794696::0::1::::<><>::uid://60ac456ngrye::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/gold.webp<>uid://ck1bb1dt0eyo8::::res://reward.gd
scene1.gdshader::Shader::-1::1743621183::0::1::::<><>::
scene1.tscn::PackedScene::4095252596751589459::1743794696::0::1::::<><>::uid://geuqlbnhmeim::::res://player.gd<>uid://b5sg1imi47s8r::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up1.png<>uid://qqt07kxaswmp::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up2.png<>uid://cjru2ek4i32kn::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk1.png<>uid://d2vqfrswdtrww::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk2.png
::res://dodge_the_creeps_2d_assets/::1743621183
::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/::1743621183
README.md::TextFile::-1::1743621183::0::1::::<><>::
::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/::1743622521
enemyFlyingAlt_1.png::CompressedTexture2D::9101122565810736771::1743621183::1743622521::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8443322393479213441::1743621183::1743622521::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::3951346386084193921::1743621183::1743622521::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7007660105007466776::1743621183::1743622521::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4023777158765434383::1743621183::1743622521::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::38135961170880549::1743621183::1743622521::1::::<><>::
gameover.wav::AudioStreamWAV::4413287704299389517::1743621183::1743622521::1::::<><>::
gold.webp::CompressedTexture2D::2227468739165721560::1743621183::1743622521::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8278787064236057397::1743621183::1743622521::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4529655964133245579::1743621183::1743622521::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::1157251507224656623::1743621183::1743622521::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::5440898165109166029::1743621183::1743622521::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::9098694084703008206::1743621183::1743622521::1::::<><>::
::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/fonts/::1743794696
FONTLOG.txt::TextFile::-1::1743621183::0::1::::<><>::
LICENSE.txt::TextFile::-1::1743621183::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2192365996886193573::1743621183::1743794766::1::::<><>::
