[gd_scene load_steps=3 format=3 uid="uid://cnr62dj1wc1fd"]

[ext_resource type="Script" uid="uid://upnsyd66o2l" path="res://hud.gd" id="1_8lt1x"]
[ext_resource type="FontFile" uid="uid://6h87hq3hqvgv" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf" id="2_7h40a"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8lt1x")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_right = 23.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7h40a")
theme_override_font_sizes/font_size = 65
text = "0"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -39.5
offset_right = 317.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7h40a")
theme_override_font_sizes/font_size = 65
text = "Dodge the Creeps!"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 118.0
offset_right = 188.0
offset_bottom = 246.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7h40a")
theme_override_font_sizes/font_size = 100
text = "START"
icon_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[node name="GoldLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 490.0
offset_right = 547.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7h40a")
theme_override_font_sizes/font_size = 65
text = "0"
horizontal_alignment = 2

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
