[gd_scene load_steps=5 format=3 uid="uid://cjmodfdr1neur"]

[ext_resource type="Texture2D" uid="uid://60ac456ngrye" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/gold.webp" id="1_f7luo"]
[ext_resource type="Script" path="res://reward.gd" id="1_iijpj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vfv5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f7luo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6sgi"]
radius = 46.0
height = 92.0

[node name="RigidBody2D" type="StaticBody2D" groups=["reward"]]
script = ExtResource("1_iijpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vfv5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h6sgi")
